apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.CherryLover'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tool

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.tool_version_code
        versionName build_versions.tool_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin
    implementation deps.appcompat
    implementation deps.core_ktx
    implementation deps.constraintLayout
    implementation deps.legacy_support_v4
    implementation deps.junit
    implementation deps.test_runner
    implementation deps.espresso_core
    implementation deps.navigation.navigation_fragment_ktx
    implementation deps.navigation.navigation_ui_ktx
}
